# assignment6-spring-boot-jpa-thymeleaf-curd

./: README.md  pom.xml
src/main/java/com/neo/: JpaThymeleafApplication.java
src/main/java/com/neo/code/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
src/main/java/com/neo/exception/: BusinessException.java
src/main/java/com/neo/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
src/main/java/com/neo/model/: CustomUser.java  User.java
src/main/java/com/neo/repository/: UserRepository.java
src/main/java/com/neo/security/: CustomUserDetailsService.java  IsAdmin.java  IsEditor.java  IsReviewer.java  IsUser.java  SecurityConfig.java
src/main/java/com/neo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/neo/web/: BrowserSecurityController.java  ErrorController.java  IndexController.java  UserController.java  ValidateController.java
src/main/resources/templates/index/: logout.html  register.html  registerSuc.html
src/main/resources/templates/user/: list.html  userEdit.html
